<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.setmusic.funder.FunderMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/navbar">

            <ImageButton
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/investor_swiping"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/founder_swiping"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/record_pitch"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/match_notification"
                android:layout_height="50dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:id="@+id/accept_call_notification"
                android:layout_height="50dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/fragment_container"
            android:layout_above="@id/navbar"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:visibility="gone"
        android:background="@color/transparent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
