<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#1B232F"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7E7E7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="317dp"
                    android:layout_height="211dp">

                    <TextView
                        android:id="@+id/investorText"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="@color/white_transparent"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="40sp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/investorAvgInvestmentText"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@color/white_transparent"
                        android:gravity="center"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        android:layout_alignTop="@+id/investorText"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/investorLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_transparent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>