<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center">

    <VideoView
        android:id="@+id/companyPitchVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/black_transparent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/founderName"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Founder Name"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:gravity="center"
                    android:layout_below="@id/founderName"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/clickToExpand"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="click to expand"
                    android:gravity="bottom|center"
                    android:textAllCaps="true"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:layout_below="@id/companyName"
                    android:textColor="@color/topmostColor"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/companyName"
                    android:id="@+id/mute_button"
                    android:background="@drawable/red_circle"
                    android:padding="20dp"
                    android:visibility="visible"
                    android:layout_height="60dp"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/companyName"
                    android:padding="20dp"
                    android:background="@drawable/green_circle"
                    android:id="@+id/replay_button"
                    android:visibility="visible"
                    android:layout_height="60dp"/>

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>

