<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_white">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/investorImage"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_black_transparent"
                android:padding="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/investorName"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Investor Name"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/clickToExpand"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="click for details"
                    android:gravity="bottom|center"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white_transparent"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:layout_above="@id/clickToExpand"
                    android:layout_below="@id/investorName"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:id="@+id/avgInvestmentContainer"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:id="@+id/avgInvestmentIcon"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/avgInvestmentText"
                            android:textColor="@color/white"
                            android:text="Avg Investment"
                            android:paddingStart="5dp"
                            android:layout_toEndOf="@id/avgInvestmentIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/locationContainer"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/locationIcon"
                            android:padding="5dp"
                            android:layout_alignParentStart="true"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/locationText"
                            android:paddingStart="5dp"
                            android:text="Location"
                            android:textColor="@color/white"
                            android:layout_toEndOf="@id/locationIcon"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>

